/* RESET CSS  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* GLOBALS  STYLE */
.hidden {
  display: none !important;
}
.App {
  width: 100%;
  min-height: 100vh;
  background-color: #282c34;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 3rem;
  position: relative;
}
.App-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 10vh;
}
.App-header img {
  filter: drop-shadow(0px 1px 1px white);
}
.App-header img:first-child {
  margin-right: 1rem;
}
.App-header img:last-child {
  margin-left: 1rem;
}
.start-page__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: white;
}
.buttons-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
}
.start-page__container img {
  filter: drop-shadow(2px 4px 6px grey);
}
.global-classment__inner {
  width: 93%;
  display: flex;
  margin: 1rem;
}
.global-classment__inner li {
  display: grid;
  align-items: center;
  width: 94%;
  gap: 2rem;
  background: white;
  border-radius: 4px;
  box-shadow: 1px 1px 3px whitesmoke inset;
  filter: drop-shadow(1px 1px 3px black);
  margin: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
.numerSection {
  margin-left: 1rem;
  position: relative;
}
.numerSection p {
  position: absolute;
  top: 12px;
  left: 15px;
}
.country-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0.4rem 0 0 0;
}
.country-section p {
  font-size: 11px;
}
.country-section .flag-icon span {
  transform: scale(1.5) !important;
}
.name-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 0.4rem 0 0 0.4rem;
}
.start-page__center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: auto;
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  max-width: 85%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 1px solid white;
}
.start-button,
.classment-button a {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.start-button span,
.classment-button a {
  font-size: 1rem;
}
.buttons-container button {
  width: 20vw;
  height: 10vh;
  box-shadow: 1px 3px 8px grey;
}
.rule-list {
  max-width: 100%;
  line-height: 1.3rem;
  list-style: none;
}
.rules__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 56%;
  padding-bottom: 2rem;
}
.App__wrapper-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  max-height: 100vh;
}

.App-link {
  color: #61dafb;
}
.card-start-page {
  padding: 0.4rem;
  background-color: green;
  transform: scale(0.7);
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 1px 1px 6px darkgrey inset, 1px 0px 2px grey inset,
    3px 4px 85px black inset, 1px 2px 6px black;
}
.start-page__header {
  padding: 3rem;
}
.header-rule__container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 55%;
}

/* CARD STYLE */
.card-wrapper {
  margin-top: 4rem;
  padding: 2rem;
  background-color: green;
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border: 8px solid white;
  box-shadow: 1px 1px 6px darkgrey inset, 1px 0px 2px grey inset,
    3px 4px 85px black inset, 1px 2px 6px black;
  border-radius: 7rem;
}
.score-cards__container {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.card-container {
  background: #fff;
  width: 14rem;
  height: 20rem;
  border-radius: 7px;
  margin: 10px;
  transform: scale(0.89);
  filter: drop-shadow(1px 4px 7px black);
  box-shadow: 1px 1px 1px grey inset;
  border: 0.01rem solid white;
  animation: flip-vertical-fwd 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}
.card-content__inner,
.card-content-inner__border-top,
.card-content-inner__border-bottom {
  width: 90%;
}
.card-content-inner__border-top,
.card-content-inner__border-bottom {
  height: 10%;
}
.card-content__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: inherit;
}
.card-content-inner__border-top,
.card-content-inner__border-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
}

.card-content-inner__center {
  width: 100%;
  height: 14rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -1rem;
}
.top-symbol-sigle,
.bottom-symbol-sigle {
  text-align: center;
  width: 100%;
}

.top-symbol,
.bottom-symbol {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.top-symbol {
  align-items: flex-start;
}
.bottom-symbol {
  align-items: flex-end;
}
.center-symbol-sigle {
  font-size: 4.4rem;
}

/* DYNAMIC COLOR CLASS SECTION */
.red {
  color: red;
}
.black {
  color: black;
}

/* DYNAMIC CENTER CARD SECTION */
.grid-3,
.grid-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10 {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1px;
  align-items: center;
  width: 89%;
  text-align: center;
}
.grid-4 {
  grid-gap: 5px;
}

.grid-5 .centerCard:last-child {
  position: absolute;
  transform: translate(5rem, 0);
}
.grid-5 {
  grid-gap: 54px;
}
.grid-6 {
  grid-gap: 11px;
  transform: translate(0, -1rem);
}
.grid-7 {
  grid-gap: 14px;
  transform: translate(0, -1rem);
}
.grid-7 .centerCard:last-child {
  position: absolute;
  transform: translate(80px, -20px);
}
.grid-8 {
  transform: scale(0.9) translate(0, -3.4rem);
}
.grid-9 {
  transform: scale(0.9) translate(0, -3rem);
}
.grid-10 {
  transform: scale(0.9) translate(0, -2.7rem);
  grid-row-gap: 0px;
  grid-column-gap: 34px;
}

.grid-9 .centerCard:last-child {
  position: absolute;
  transform: translate(5rem, -2rem);
}

.grid-10 .centerCard:last-child {
  position: absolute;
  transform: translate(5rem, -2rem);
}
.grid-10 .centerCard:nth-child(9) {
  position: absolute;
  transform: translate(79px, 137px);
}
.figure-picture {
  transform: scale(0.94) translate(0, 10px);
}

/* BUTTON SECTION */
button {
  background: none;
  border: 1px solid #fff;
  outline: none;
  margin: 0.1rem;
  padding: 0.4rem;
  font: inherit;
  font-size: 0.75rem;
  line-height: 1;
  color: #fff;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
button:hover {
  background-color: #fff;
  color: #444;
}
.button-container button:hover svg {
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

/* MODAL SCORE SECTION */
.modal-form {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  width: 100%;
  position: relative;
  z-index: 10;
  height: 100%;
}
.modal-form .infos {
  display: flex;
  top: -7rem;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  padding: 4rem;
  width: 40rem;
  position: absolute;
}
.inputs-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  width: 100%;
  padding-top: 2rem;
}

input,
select {
  width: 70%;
  margin-bottom: 1rem;
  height: 45px;
  text-indent: 0.4rem;
  outline: none;
  border: none;
  background-color: whitesmoke;
}
.country-name {
  text-align: center;
  width: 100%;
}
.bottomFormSection {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}
.infosResume {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  line-height: 1.4rem;
}
.ScoreSection {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: auto;
}

.infosResume,
.ScoreSection {
  border: 1px dotted black;
}
.nameSection,
.infos-container,
.header-score-content {
  padding: 0.2rem;
  border: 1px dotted black;
}
.infos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.SendingButton {
  border: 1px solid #282c34 !important;
  color: #282c34 !important;
  transition: all 0.4s ease-in-out;
}
.SendingButton:hover {
  transform: scale(1.1);
  transition: all 0.4s ease-in-out;
}
.CumulScoreEachReload {
  color: white;
  font-size: 22px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.button-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* ANIMATIONS */
.scale-out-center {
  animation: scale-out-center 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
.scale-in-center {
  animation: scale-in-center 0.7s 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/* KEYFRAMES ANIMATIONS */
@keyframes scale-out-center {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 1;
  }
}
@keyframes scale-in-center {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.slide-in-top {
  animation: slide-in-top 1.2s 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes flip-vertical-fwd {
  0% {
    transform: translateZ(160px) rotateY(180deg);
  }
  100% {
    transform: translateZ(0) rotateY(0);
  }
}
@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

/* MEDIA QUERIES */
@media screen and (max-width: 1600px) {
  .App {
    height: auto;
  }
  .App__wrapper-container {
    transform: scale(0.8) translate(0, -5rem);
  }
  .inputs-container {
    margin-top: 3rem !important;
    width: 98% !important;
  }
}
@media screen and (max-width: 900px) {
  .buttons-container button {
    width: 33vw !important;
  }
  .start-button img,
  .classment-button a img {
    transform: scale(0.7);
  }
  .start-button span,
  .classment-button a {
    font-size: 0.7rem;
  }
  .card-start-page {
    transform: scale(0.5) !important;
  }
  .header-rule__container h4 {
    margin-left: 2rem;
  }
  .App-header h1,
  .start-page__header h1 {
    font-size: 1rem;
  }
  .rules__container {
    width: 87% !important;
  }
  .center-symbol-sigle {
    font-size: 3rem !important;
  }
  .grid-7 .centerCard:last-child {
    transform: translate(5.3rem, -3rem) !important;
  }
  .grid-5 .centerCard:last-child {
    transform: translate(5.5rem, 0) !important;
  }
  .grid-9,
  .grid-8 {
    transform: scale(0.9) translate(0, 0rem) !important;
  }
  .grid-10 {
    transform: scale(0.9) translate(0, 0rem) !important;
    grid-column-gap: 43px !important;
  }
  .grid-10 .centerCard:nth-child(9) {
    transform: translate(5.5rem, 4rem) !important;
  }
  .grid-10 .centerCard:last-child {
    transform: translate(5.5rem, -3rem) !important;
  }
  .grid-6 {
    transform: translate(0, 0rem) !important;
  }
}
